{
  "name": "Game Sphere",
  "short_name": "Game Sphere",
"icons": [
  {
    "src": "./my-favicon/web-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "./my-favicon/web-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
,
  "theme_color": "#05131d",
  "background_color": "#05131d",
  "display": "standalone",
  "start_url": "index.html",
  "screenshots": [
  {
    "src": "my-favicon/desktop.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "my-favicon/mobile.png",
    "sizes": "360x640",
    "type": "image/png",
    "form_factor": "narrow"
  }
]

}
