{
  "name": "GameSphere",
  "short_name": "GameSphere",
  "start_url":"https://aimakoraki.github.io/L4Sem1/index.html",
  "icons": [
    {
      "src": "/my-favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/my-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#021825",
  "background_color": "#05131d",
  "display": "standalone"
}